<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp & Login</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        form {
            width: 450px;
            display: grid;
            gap: 20px;
            font-family: sans-serif;
            padding: 10px 30px 30px;
            margin: auto;
            margin-top: 40px;
            font-size: 20px;
            font-weight: lighter;
        }

        #signup {
            box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
            width: 540px;
            margin: auto;
            border-radius: 10px;
            padding-bottom: 20px;
        }

        h2 {
            text-align: center;
        }

        input {
            height: 55px;
            border-radius: 5px;
            border: rgba(128, 128, 128, 0.23) solid 0.1px;
            padding: 0px 20px;
            font-size: 18px;
        }

        input:last-child {
            height: 55px;
            color: grey;
        }

        #accExists {
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }

        #accExists>a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="nav">
         <div>
        
        <p onclick="loginPage()">Login</p>
        <p onclick="signupPage()">Signup</p>
    </div>
    </div>
    <div id="signup">
        <form id="form">
            <h2>Sign Up</h2>
            <label>Email</label>
            <input id="email" type="email" placeholder="Enter Email" required />
            <label>Phone Number</label>
            <input id="number" type="number" placeholder="Enter Phone Number" required />
            <label>Password</label>
            <input id="password" minlength="8" maxlength="12" type="password" placeholder="Enter Password" required />
            <input id="sub" type="submit" value="SIGN UP" />
        </form>
        <p id="accExists">Already have an account? <a href="login.html">Login</a></p>
    </div>

</body>

</html>
<script>
    var userDataArr = JSON.parse(localStorage.getItem("userData")) || [];
    document.querySelector("#form").addEventListener("submit", storeData);
    var form = document.querySelector("#form");
    function storeData() {
        event.preventDefault()

        var dataObj = {
            email: form.email.value,
            number: form.number.value,
            password: form.password.value,
        }

        userDataArr.push(dataObj)
        localStorage.setItem("userData", JSON.stringify(userDataArr))
        window.location.href = "login.html"
        form.reset();
    }
    function signupPage() {
        window.location.href = "signup.html"
    }
    function loginPage() {
        window.location.href = "login.html"
    }
   
</script>